# JavaTrade

./: pom.xml
src/main/java/data/: Candle.java  History.java  Price.java
src/main/java/exception/: OrderTypeNotAllowed.java  SendingException.java
src/main/java/kafka/: KafkaCandleConsumer.java  KafkaProducer.java
src/main/java/orders/: MarketExecution.java  Order.java  OrderLimit.java  OrderManager.java  OrderStop.java  TakeProfit.java  Type.java
src/main/java/orders/stoplosses/: StopLoss.java  TrailingStop.java
src/main/java/strategy/: Strategy.java  StrategyProperties.java  StrategyRunner.java
src/main/java/trade/: Trade.java
